server.port=8080

spring.datasource.url=jdbc:mysql://localhost/hospital-queue?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true